<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.projects.bordarga.scorusappointment.DayTaskActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="15">
        <TableLayout
            android:id="@+id/dayTable"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:stretchColumns="1"
            android:divider="@color/colorAccent"
            android:clickable="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#707070">

                <TextView
                    android:layout_width="72dp"
                    android:padding="3dip"
                    android:text="Horas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="3dip"
                    android:text="Tareas" />

            </TableRow>
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Guardar"
        android:layout_height="wrap_content" android:layout_gravity="center"/>

</LinearLayout>
